import { ICocktail } from '~/types'

const list = [
  {
    name: '마티니',
    image: '1.jpg',
    ingredient: ['진 2oz', '드라이 베르무트 1oz'],
    recipe: [
      '얼음을 넣은 믹싱 글라스에 모든 재료를 넣고 스터한다.',
      '얼음이 없는 잔에 따른다.',
      '기호에 맞추어 올리브를 추가한다.'
    ],
    comment: '"킹 오브 칵테일". 재료 배분이나 사용 제품 등에 따라 만드는 솜씨를 가늠할 수 있다. 마니티 레시피는 시대에 따라 변해왔는데, 최근의 추세는 드라이 베르무트를 사용하는 것이 기본이다. 마티니라는 이름은 베르무트를 만드는 이탈리아의 회사 마티니에서 옷 것.',
    tags: ['42도', '드라이', '짠 맛', '쓴 맛']
  },
  {
    name: '진 토닉',
    image: '2.jpg',
    ingredient: ['진 1oz', '토닉워커 Full Up', '레몬즙 or 라임즙 약간'],
    recipe: [
      '얼음이 든 잔에 진을 따른다.',
      '토닉워터를 가득 채운 후 가볍게 젓는다.'
    ],
    comment: '영국에서 시작되어 세계로 퍼진 칵테일. 토닉워터가 진을 감아 돌며 물리지 않는 맛으로 만든다. 라임을 짜 넣으면 세련된 상쾌함을 만끽할 수 있다. 기호에 따라 슬라이스 레몬을 넣어도 좋다.',
    tags: ['16도', '시트러스', '탄산', '상쾌함'],
  },
  {
    name: '오렌지 블로섬',
    image: '3.jpg',
    ingredient: ['진 1.5oz', '오렌지 주스 1oz'],
    recipe: [
      '얼음이 든 셰이커에 모든 재료를 넣고 셰이크한다.',
      '얼음이 든 잔에 따른다.'
    ],
    comment: '오렌지는 꽃과 열매가 동시에 열려서 사랑과 풍요를 상징한다. 미국에서는 웨딩 드레스에 오렌지 꽃을 장식하는 전통이 있으며, 피로연 식전주로 오렌지 블로섬을 마시기도 한다. 신부의 기쁨을 온몸으로 느끼게 해주는 행복 넘치는 한 잔.',
    tags: ['31도', '시트러스', '드라이'],
  },
  {
    name: '진 앤 잇',
    image: '4.jpg',
    ingredient: ['진 1oz', '스위트 베르무트 1oz'],
    recipe: [
      '얼음이 없는 잔에 진, 스위트 베르무트 순으로 따른다.'
    ],
    comment: '심플한 레시피와 조합으로, 마티니의 원형으로 일컬어진다. 제빙기가 없던 시절에 만들어졌기 때문에 상온의 진과 베르무트로 만드는 것이 원래의 스타일이다. 플레이버드 와인으로 만든 스위트 베르무트가 들어가 부드러운 단맛이 겉돈다. "진 이탈리안"이라 부르기도 한다.',
    tags: ['31도', '단 맛', '드라이'],
  },
  {
    name: '마드라스',
    image: '5.jpg',
    ingredient: ['보드카 1oz', '오렌지 주스 2oz', '크렌베이 주스 2oz'],
    recipe: [
      '얼음이 든 잔에 모든 재료를 넣고 젓는다.'
    ],
    comment: '산뜻한 감귤류의 맛에, 알코올 도수가 낮아 갈증 날 때 마시기 좋은 롱 칵테일. 오렌지 주스와 크렌베리 주스의 단맛과 신맛이 적당히 균형을 이룬다. 크렌베리가 오렌지에 색깔을 더해 선명한 붉은색을 띤다.',
    tags: ['10도', '과일향', '시트러스', '상쾌함'],
  },
  {
    name: '블루 먼데이',
    image: '6.webp',
    ingredient: ['보드카 2oz', '오렌지 리큐르(화이트) 1oz', '오렌지 리큐르(블루) 1tsp'],
    recipe: [
      '얼음이 든 셰이커에 모든 재료를 넣고 셰이크한다.',
      '얼음이 없는 잔에 따른다.'
    ],
    comment: '주말 밤. 내일부터 또 일이구나... 이런 생각이 든다면 이 칵테일로 "우울한 월요일"을 날려버리자. 두 가지의 리큐르가 전하는 맑은 푸른색과, 감귤류의 상쾌한 향이 우울한 기분을 잊게 해준다.',
    tags: ['39도', '오렌지향', '시트러스', '상쾌함'],
  },
  {
    name: '섹스 온 더 비치',
    image: '7.webp',
    ingredient: ['보드카 2oz', '피치트리 1oz', '오렌지 주스 3oz', '크렌베리 주스 1oz'],
    recipe: [
      '얼음이 든 셰이커에 보드카, 피치트리, 오렌지 주스를 넣고 셰이크한다.',
      '얼음이 든 잔에 따른다.',
      '그 위에 크렌베리 주스를 따른다.'
    ],
    comment: '톰 크루즈 주연의 영화 [칵테일]에 대사로만 등장했는데 단번에 유명해졌다. 과일 계통 리큐르가 선사하는 달콤한 한잔.',
    tags: ['9도', '과일향', '단 맛', '상쾌함'],
  },
  {
    name: '퍼지 네이블',
    image: '8.jpg',
    ingredient: ['피치트리 1.5oz', '오렌지 주스 Full Up'],
    recipe: [
      '얼음이 든 잔에 피치트리를 따른다.',
      '오렌지 주르를 가득 채운 후 가볍게 젓는다.'
    ],
    comment: '퍼지는 "흐릿하다"는 뜻으로, 취해서 머리가 몽롱한 상태를 가리킨다. 네이블은 "배꼽"을 말하는데, 네이블 오렌지에 배꼽이 있기 때문에 그렇게 부른다. 피치 리큐르와 오렌지 주스의 과일향이 나는 달콤함이 친해지기 쉬운 맛을 낸다.',
    tags: ['5도', '과일향', '단 맛', '상쾌함'],
  },
  {
    name: '갓마더',
    image: '9.png',
    ingredient: ['보드카 1.5oz', '아마레토 0.5oz'],
    recipe: [
      '얼음이 든 잔에 모든 재료를 넣고 젓는다.'
    ],
    comment: '위스키 베이스의 갓파더를 변형하여 만든 칵테일로, 들이한 맛의 레귤러 보드카를 베이스로 한다. 아몬드 향이 나는 아마레토의 단맛이 부각되어, 갓파더보다 부드러운 맛이다.',
    tags: ['36도', '단 맛', '아몬드', '강렬함'],
  },
  {
    name: '피치코코',
    image: '10.jpg',
    ingredient: ['피치트리 1oz', '말리부 1oz', '크렌베리 주스 1oz', '레몬에이드 1oz'],
    recipe: [
      '얼음이 든 셰이커에 모든 재료를 넣고 셰이크한다.',
      '얼음이 든 잔에 따른다.'
    ],
    comment: '칵테일을 취미로 잡으면서 사내에 처음 선보인 칵테일 중 하나이다. 이쁜 색으로 사진 찍기 좋으며, 달콤한 맛으로 거부감이 없다.',
    tags: ['10도', '과일향', '단 맛', '상쾌함'],
  },
]

export default list.reduce((prev: Map<string, ICocktail>, cur) => {
  prev.set(cur.name, cur)

  return prev
}, new Map)
